# vanos-wizard

./: .gitattributes  .gitignore  AppSettings.cs  Program.cs  README.md  S54VanosTester.csproj  app.manifest  appsettings.json  build.bat  build.ps1  clean.bat  clean.ps1  publish.ps1  run.bat
Diagnostics/: DiagnosticsSession.cs  TemperatureReader.cs
Ediabas/: ComPortFinder.cs  EdiabasApi.cs  EdiabasBootstrap.cs  EdiabasClient.cs  EdiabasConfig.cs  EdiabasResult.cs
UI/: AboutForm.cs  BrandHeader.cs  Branding.cs  MainForm.Designer.cs  MainForm.cs
Vanos/: VanosTestReport.cs  VanosTester.cs
runtime/EDIABAS/ECU/: PLACE_MSS54_SGBD_HERE.txt
