<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <!--
      EDIABAS api32.dll is a 32-bit native DLL, so the host process MUST be 32-bit.
      PlatformTarget=x86 forces a 32-bit PE while keeping the MSBuild Platform at the
      default 'AnyCPU'. That keeps the output at bin\$(Configuration)\net48\ (the path the
      build/run/publish scripts expect) instead of bin\x86\$(Configuration)\net48\.
    -->
    <PlatformTarget>x86</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>S54VanosTester</AssemblyName>
    <RootNamespace>S54VanosTester</RootNamespace>
    <Deterministic>true</Deterministic>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Kassel Performance branding / assembly metadata. -->
    <Company>Kassel Performance</Company>
    <Product>Kassel Performance S54 VANOS Tester</Product>
    <Authors>Kassel Performance</Authors>
    <Copyright>Copyright © Kassel Performance</Copyright>
    <AssemblyTitle>Kassel Performance S54 VANOS Tester</AssemblyTitle>
    <Description>BMW S54 (MSS54) VANOS test and live oil/coolant temperature acquisition over EDIABAS.</Description>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>kp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Framework references needed for WMI port discovery and the live-data chart. -->
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <!-- JavaScriptSerializer for the appsettings.json loader. -->
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kp.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!--
      Bundled, portable EDIABAS runtime. Anything placed under runtime\EDIABAS (api32.dll, the
      engine/interface DLLs and the MSS54 SGBD) is copied into the output folder as EDIABAS\... so
      the app runs without a separate EDIABAS installation. The staging folder is named
      runtime\EDIABAS (not EDIABAS\) to avoid colliding with the Ediabas\ source folder on
      case-insensitive filesystems. The %(RecursiveDir) link preserves the BIN\ / ECU\ subtree.
    -->
    <None Include="runtime\EDIABAS\**\*">
      <Link>EDIABAS\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
